server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ALB health check
    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend.amanpathak.com/;

        proxy_http_version 1.1;

        proxy_ssl_server_name on;

        proxy_set_header Host backend.amanpathak.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}